<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome, OC {{ oc_name }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .row.content {height: 550px}
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    header, footer {
      background-color: #1e75ab;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    header h1, footer p {
      margin: 0;
    }
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    .table {
      width: 100%;
      margin-bottom: 1rem;
      background-color: transparent;
      border: 1px solid black;
    }

    .table th,
    .table td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #ddd;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #ddd;
    }

    .table tbody + tbody{
      border-top: 2px solid #ddd;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .table-hover tbody tr:hover {
      background-color: rgba(0, 0, 0, 0.075);
    }
  </style>
</head>
{% load static %}
<body>

<header>
  <h1>Orientation Committee</h1>
</header>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="{% static 'Logo OC.png' %}" alt="" width="85px" height="80px" >
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <br>
      <img src="{% static 'Logo OC.png' %}" alt="" width="80px" height="80px" >
      <ul class="nav nav-pills nav-stacked">
        <br><br><li class="active"><a href="#">Dashboard</a></li>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <li><a href="{% url 'index' %}">Sign Out</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
      <div class="well">
        <h4>Dashboard</h4>
        <p>Welcome, {{ oc_name }}.</p>
        <p>In this page, you only able to see the available events and the selected OCs'</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="col-sm-3">
          </div>
        </div>
      </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="well">
            <p>OC Event Table</p>
            <ul>
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Location</th>
                    <th>Start Date</th>
                    <th>Start Time</th>
                    <th>End Date</th>
                    <th>End Time</th>
                    <th>OC Needed</th>
                  </tr>
                </thead>
                <tbody>
                  {% for event in events %}
                  <tr>
                    <td>{{ event.OCEventName }}</td>
                    <td>{{ event.OCEventDescription|linebreaks }}</td>
                    <td>{{ event.OCEventLocation }}</td>
                    <td>{{ event.OCStartDate }}</td>
                    <td>{{ event.OCStartTime }}</td>
                    <td>{{ event.OCEndDate }}</td>
                    <td>{{ event.OCEndTime }}</td>
                    <td>{{ event.OCNeeded }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2>Selected OC Members for Events</h2>
          <table class="table">
            <thead>
              <tr>
                <th>OC Name</th>
                <th>OC Bureau</th>
                <th>Event Joined</th>
                <th>Selected</th>
              </tr>
            </thead>
            <tbody>
              {% for entry in selected_oc %}
              <tr>
                <td>{{ entry.oc.ocname }}</td>
                <td>{{ entry.oc.ocbureau }}</td>
                <td>{{ entry.event.OCEventName }}</td>
                <td>{{ entry.selected|yesno:"Yes,No" }}</td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="4">No entries found.</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
