<!DOCTYPE html>
<html lang="en">
<head>
  <title>Select OC for Event</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        padding-top: 50px; /* Adjust according to your header height */
    }
    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-top: 50px; /* Adjust according to your header height */
    }
    h2 {
        text-align: center;
        color: #1e75ab;
        margin-bottom: 20px;
    }
    form {
        margin-top: 20px;
    }
    .btn-primary {
        background-color: #1e75ab;
        border-color: #1e75ab;
        font-weight: bold;
    }
    .btn-primary:hover {
        background-color: #165a8c;
        border-color: #165a8c;
    }
    .back-link:hover {
            text-decoration: underline;
    }
    .back-button {
      margin: 20px;
      padding: 10px 20px;
      background-color: #1e75ab;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      float: left;
    }
  </style>
</head>
<a href="{% url 'oc_bureau_leader_page' %}" class="back-button">Back to Bureau Leader Page</a>
<body>

<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #1e75ab; color: white;">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
      <div class="col-md-6 col-md-offset-3">
          <div class="panel panel-default">
              <div class="panel-heading" style="background-color: #1e75ab; color: white;">
                  <h2 class="panel-title text-center">Select OC Members for Event</h2>
              </div>
              <div class="panel-body">
                  <form method="post">
                      {% csrf_token %}
                      {{ form.as_p }}
                      <div class="text-center">
                          <button type="submit" class="btn btn-primary">Submit</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>


</body>
</html>
